<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniProjekt.Resource">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Gold">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Gold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Iron">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Iron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Stone">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Wheat">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Wheat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Wood">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Resource\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>