<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniProjekt.Building">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Building\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Armory">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAIgEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Building\Armory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Barracks">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAIgEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Building\Barracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.DefensiveWalls">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIgEAEAABAAAAAEAAAAA=</HashCode>
      <FileName>Building\DefensiveWalls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.GrainFarm">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEEAAAAAAAAIgEAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Building\GrainFarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.HorseStable">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAIgEAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Building\HorseStable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.IronMine">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIgEAAAABAAAAAAAAATA=</HashCode>
      <FileName>Building\IronMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Sawmill">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAgAAAIgEAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Building\Sawmill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.Silo">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Building\Silo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.StoneMine">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAIgEAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Building\StoneMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniProjekt.TownHall">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAEAAAAAAAAIgEAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Building\TownHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>